{
    "env": {
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "extends": ["airbnb-base", "prettier"],
    "rules": {
        "import/no-extraneous-dependencies": [
            "error",
            { "devDependencies": true }
        ]
    }
}
